# HotelManagement

HotelManagementApp/HotelManagementApp/: pom.xml
HotelManagementApp/HotelManagementApp/src/main/java/com/example/: Main.java
HotelManagementApp/HotelManagementApp/src/main/java/com/example/appConfig/: AppConfig.java
HotelManagementApp/HotelManagementApp/src/main/java/com/example/consoleUI/: ConsoleUI.java
HotelManagementApp/HotelManagementApp/src/main/java/com/example/dao/: BookingDao.java  BookingDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  RoomDao.java  RoomDaoImpl.java
HotelManagementApp/HotelManagementApp/src/main/java/com/example/datamodel/: Booking.java  Customer.java  Room.java
HotelManagementApp/HotelManagementApp/src/main/java/com/example/services/: HotelService.java  HotelServiceImpl.java
